spring.application.name=usuarios-service
server.port=${USUARIOS_SERVICE_PORT:8081}

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=${JWT_SECRET}

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO

app.seed.enabled=true
app.seed.clean-on-start=false
app.seed.admin.email=${APP_SEED_ADMIN_EMAIL:webapplobo@gmail.com}
app.seed.admin.password=${APP_SEED_ADMIN_PASSWORD:AdminPass123!}
app.seed.chefe.email=${APP_SEED_CHEFE_EMAIL:chefe.rmr@cbm.pe.gov.br}
app.seed.chefe.password=${APP_SEED_CHEFE_PASSWORD:ChefePass123!}
app.seed.analista.email=${APP_SEED_ANALISTA_EMAIL:analista.agre@cbm.pe.gov.br}
app.seed.analista.password=${APP_SEED_ANALISTA_PASSWORD:AnalistaPass123!}
