# lobo-webapp-project

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
Lobo/: LICENSE  pom.xml
Lobo/src/main/resources/: application.properties
Lobo/src/test/java/Squad/Lobo/: LoboApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lobobombeiros/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/java/com/lobobombeiros/apigateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lobobombeiros/apigateway/: ApiGatewayApplicationTests.java
data/: userdb.mv.db  userdb.trace.db
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16388  16389  16396  16397  16416  16424  16426  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
data/postgres/base/5/: 2619  pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/lobobombeiros/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/lobobombeiros/discoveryservice/: DiscoveryServiceApplicationTests.java
ocorrencias-service/: .dockerignore  Dockerfile  pom.xml
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/: OcorrenciasServiceApplication.java  SwaggerConfig.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/application/client/: UserClient.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/application/client/dto/: UserDTO.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/application/dto/: OcorrenciaDTO.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/application/mapper/: OcorrenciaMapper.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/application/services/: CustomUserDetailsService.java  OcorrenciaService.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/config/: DataLoader.java  JpaAuditingConfiguration.java  OpenApiConfig.java  SecurityConfig.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/domain/: ContagemPorRegiao.java  ContagemPorTipo.java  ContagemPorTurno.java  Ocorrencia.java  OcorrenciaRepository.java  OcorrenciaTipo.java  Regiao.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/infrastructure/init/: DataInitializer.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
ocorrencias-service/src/main/java/com/lobobombeiros/ocorrencias/interfaces/controllers/: OcorrenciaController.java
ocorrencias-service/src/main/resources/: application.properties
ocorrencias-service/src/test/java/com/lobobombeiros/ocorrencias/application/services/: OcorrenciaServiceTest.java
ocorrencias-service/src/test/java/com/lobobombeiros/ocorrencias/interfaces/controllers/: OcorrenciaControllerTest.java
src/main/java/Squad/Lobo/: LoboApplication.java
usuarios-service/: Dockerfile  pom.xml
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/: SwaggerConfig.java  UsuariosServiceApplication.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/application/controller/: AuthController.java  UsuarioController.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/application/dto/: EmailRequest.java  InternalUserResponse.java  LoginRequest.java  RedefinirSenhaRequest.java  UsuarioRequest.java  UsuarioResponse.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/application/mapper/: UsuarioMapper.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/application/service/: CustomUserDetailsService.java  EmailService.java  UsuarioService.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/domain/model/: Perfil.java  Regiao.java  Usuario.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/domain/repository/: UsuarioRepository.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/infrastructure/init/: DataInitializer.java
usuarios-service/src/main/java/com/lobobombeiros/usuariosservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/main/test/java/com/lobobombeiros/usuariosservice/application/service/: UsuarioServiceTest.java
usuarios-service/src/test/java/com/lobobombeiros/usuariosservice/application/controller/: UsuarioControllerTest.java
