server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração de Rotas do Gateway
# Aqui definimos as regras de redirecionamento.
# O Spring Cloud Gateway usa um conceito de "predicados" (predicates) para decidir para onde enviar a requisição.

# Exemplo de rota para o futuro 'usuarios-service':
# Todas as requisições que chegarem no gateway com o caminho /api/usuarios/**
# serão redirecionadas para o serviço com o nome 'usuarios-service' que está registrado no Eureka.
# O 'lb' significa 'load balancer', pois o Eureka nos permite ter várias instâncias do mesmo serviço.

# spring.cloud.gateway.routes[0].id=usuarios-service
# spring.cloud.gateway.routes[0].uri=lb://usuarios-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

# Exemplo para o futuro 'ocorrencias-service':
# spring.cloud.gateway.routes[1].id=ocorrencias-service
# spring.cloud.gateway.routes[1].uri=lb://ocorrencias-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ocorrencias/**
