# -------------------------------
# Porta e nome do Gateway
# -------------------------------
server.port=${API_GATEWAY_PORT:8080}
spring.application.name=api-gateway

# -------------------------------
# Eureka
# -------------------------------
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

# -------------------------------
# Rotas do Gateway
# -------------------------------

# Rota para usuários
spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=RemoveResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.routes[0].filters[1]=RemoveResponseHeader=Access-Control-Allow-Credentials
spring.cloud.gateway.routes[0].filters[2]=RemoveResponseHeader=Access-Control-Expose-Headers

# Rota para autenticação
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://usuarios-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RemoveResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.routes[1].filters[1]=RemoveResponseHeader=Access-Control-Allow-Credentials
spring.cloud.gateway.routes[1].filters[2]=RemoveResponseHeader=Access-Control-Expose-Headers

# Rota para ocorrências
spring.cloud.gateway.routes[2].id=ocorrencias-service
spring.cloud.gateway.routes[2].uri=lb://ocorrencias-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ocorrencias/**

# Rota para docs do usuários-service
spring.cloud.gateway.routes[3].id=usuarios-service-docs
spring.cloud.gateway.routes[3].uri=lb://usuarios-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/usuarios-service

# Rota para docs do ocorrências-service
spring.cloud.gateway.routes[4].id=ocorrencias-service-docs
spring.cloud.gateway.routes[4].uri=lb://ocorrencias-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/ocorrencias-service

# -------------------------------
# Logging (ajuda a depurar CORS)
# -------------------------------
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
