spring.application.name=ocorrencias-service
server.port=8082
spring.datasource.url=jdbc:postgresql://db:5432/lobo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
