server.port=${API_GATEWAY_PORT:8080}
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/**

spring.cloud.gateway.routes[1].id=ocorrencias-service
spring.cloud.gateway.routes[1].uri=lb://ocorrencias-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ocorrencias/**

spring.cloud.gateway.routes[2].id=usuarios-service-docs
spring.cloud.gateway.routes[2].uri=lb://usuarios-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/usuarios-service

spring.cloud.gateway.routes[3].id=ocorrencias-service-docs
spring.cloud.gateway.routes[3].uri=lb://ocorrencias-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/ocorrencias-service

springdoc.swagger-ui.urls[0].url=/v3/api-docs/usuarios-service
springdoc.swagger-ui.urls[0].name=Usuarios Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/ocorrencias-service
springdoc.swagger-ui.urls[1].name=Ocorrencias Service
