server.port=${API_GATEWAY_PORT:8080}

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://usuarios-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=ocorrencias-service
spring.cloud.gateway.routes[2].uri=lb://ocorrencias-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ocorrencias/**

springdoc.swagger-ui.use-management-port=true
